

RESIDENTIAL BURGLARY	1300 BLOCK UNIVERSITY WALK CR	10/29/15 14:04	35.3032275	-80.725903
RESIDENTIAL BURGLARY	10000 BLOCK MARGIE ANN DR	11/16/15 23:09	35.3023679	-80.725535
RESIDENTIAL BURGLARY	1200 BLOCK UNIVERSITY WALK CR	11/6/15 11:46	35.3040514	-80.7258694
RESIDENTIAL BURGLARY	1600 BLOCK CLOONEY LN	9/15/15 13:32	35.304098	-80.7826429
RESIDENTIAL BURGLARY	1600 BLOCK CLOONEY LN	8/20/15 18:14	35.304098	-80.7826429
RESIDENTIAL BURGLARY	1400 BLOCK UNIVERSITY WALK CR	10/16/15 13:06	35.3032473	-80.7249701
COMMERCIAL BURGLARY		300 BLOCK E MCCULLOUGH DR	11/16/15 1:15	35.3017458	-80.7565703
RESIDENTIAL BURGLARY	1200 BLOCK MARK TWAIN RD	8/27/15 15:22	35.2989117	-80.7334379
RESIDENTIAL BURGLARY	1200 BLOCK MARK TWAIN RD	8/31/15 9:26	35.2989117	-80.7334379
RESIDENTIAL BURGLARY	9000 BLOCK UNIVERSITY CITY BV	8/19/15 13:16	35.2927274	-80.7686634
RESIDENTIAL BURGLARY	9900 BLOCK MARY ALEXANDER RD	11/18/15 22:17	35.3158699	-80.726739
COMMERCIAL BURGLARY		9600 BLOCK N TRYON ST	11/16/15 5:13	35.3166568	-80.7388671
RESIDENTIAL BURGLARY	11000 BLOCK DIPLOMA DR	11/16/15 2:25	35.310123	-80.721179
RESIDENTIAL BURGLARY	17900 BLOCK HALTON PARK DR	11/15/15 19:10	35.3159558	-80.7075119
RESIDENTIAL BURGLARY	10000 BLOCK DABNEY DR	11/14/15 16:28	35.3125589	-80.7186325
RESIDENTIAL BURGLARY	10000 BLOCK UNIVERSITY VILLAGE BV	11/11/15 23:39	35.3157468	-80.72068
RESIDENTIAL BURGLARY	9300 BLOCK CAMPUS EDGE CR	11/10/15 15:02	35.3114887	-80.7257406
RESIDENTIAL BURGLARY	9500 BLOCK UNIVERSITY TERRACE DR	11/10/15 0:55	35.3084678	-80.7231057
RESIDENTIAL BURGLARY	9800 BLOCK UNIVERSITY CITY BV	11/8/15 13:18	35.2927274	-80.7686634
RESIDENTIAL BURGLARY	9800 BLOCK UNIVERSITY CITY BV	11/8/15 10:35	35.2927274	-80.7686634
RESIDENTIAL BURGLARY	1300 BLOCK VARSITY LN	11/6/15 16:48	35.3110518	-80.7250229
RESIDENTIAL BURGLARY	1300 BLOCK VARSITY LN	11/6/15 13:08	35.3110518	-80.7250229
RESIDENTIAL BURGLARY	1200 BLOCK REBECCA BAILEY DR	11/4/15 19:20	35.3135329	-80.7191072
RESIDENTIAL BURGLARY	9500 BLOCK UNIVERSITY TERRACE DR	11/3/15 19:23	35.3084678	-80.7231057
RESIDENTIAL BURGLARY	1200 BLOCK VARSITY LN	11/2/15 16:20	35.3109712	-80.7242428
RESIDENTIAL BURGLARY	1000 BLOCK VARSITY LN	11/2/15 13:50	35.3125794	-80.7246995
RESIDENTIAL BURGLARY	10900 BLOCK EDUCATION WY	11/2/15 11:27	35.3185022	-80.7277778
COMMERCIAL BURGLARY		9200 BLOCK N TRYON ST	10/30/15 2:21	35.3101987	-80.7456102
RESIDENTIAL BURGLARY	9600 BLOCK ASHLEY LAKE CT	10/21/15 22:03	35.3215082	-80.7446468
RESIDENTIAL BURGLARY	9800 BLOCK UNIVERSITY CITY BV	10/15/15 18:44	35.2927274	-80.7686634
RESIDENTIAL BURGLARY	9800 BLOCK UNIVERSITY CITY BV	10/4/15 10:16	35.2927274	-80.7686634
RESIDENTIAL BURGLARY	9800 BLOCK UNIVERSITY CITY BV	10/2/15 15:04	35.2927274	-80.7686634
RESIDENTIAL BURGLARY	500 BLOCK BARTON CREEK DR	10/2/15 9:36	35.3167215	-80.7434596
RESIDENTIAL BURGLARY	9300 BLOCK KITTANSETT DR	9/28/15 7:11	35.315804	-80.7414953
RESIDENTIAL BURGLARY	1700 BLOCK THOMAS COMBS DR	9/21/15 22:31	35.3124856	-80.7168457
RESIDENTIAL BURGLARY	400 BLOCK WALDEN STATION DR	9/20/15 19:13	35.3142411	-80.7472763
RESIDENTIAL BURGLARY	300 BLOCK WALDEN STATION DR	9/19/15 11:18	35.3142411	-80.7472763
RESIDENTIAL BURGLARY	400 BLOCK BARTON CREEK DR	9/18/15 5:13	35.3163783	-80.7429915
COMMERCIAL BURGLARY		9600 BLOCK N TRYON ST	9/9/15 5:36	35.3166568	-80.7388671
RESIDENTIAL BURGLARY	1200 BLOCK REBECCA BAILEY DR	9/6/15 18:41	35.3135329	-80.7191072
POSSESSION OF MARIJUANA	4000 BLOCK COLLEGIATE AV	11/8/15 2:18	35.3242148	-80.7105253
POSSESSION OF MARIJUANA	600 BLOCK LEX DR	11/8/15 0:04	35.314391	-80.729095
POSSESSION OF MARIJUANA	9200 BLOCK GLENWATER DR	10/29/15 22:17	35.316293	-80.750124
POSSESSION OF MARIJUANA	7800 BLOCK IBM DR	10/22/15 13:26	35.2981138	-80.750124
POSSESSION OF MARIJUANA	7600 BLOCK IBM DR	10/19/15 8:51	35.2981138	-80.7670654
POSSESSION OF MARIJUANA	100 BLOCK E MCCULLOUGH DR	10/14/15 20:45	35.3005432	-80.7533236
MFG./SALE OF MARIJUANA	8400 BLOCK N TRYON ST	10/14/15 20:45	35.3023193	-80.7519311
POSSESSION OF MARIJUANA	9500 BLOCK N TRYON ST	10/12/15 1:00	35.315195	-80.7403833
POSSESSION OF MARIJUANA	1600 BLOCK ARLYN CR	10/6/15 19:44	35.3023	-80.725177
POSSESSION OF MARIJUANA	9600 BLOCK VINCA CR	10/4/15 22:17	35.299115	-80.7263229
POSSESSION OF MARIJUANA	9300 BLOCK N TRYON ST	9/29/15 23:22	35.132439	-80.941411
ALCOHOL VIOLATION-OTHER	700 BLOCK PAVILION BV	9/24/15 20:37	35.3246787	-80.7124135
POSSESSION OF MARIJUANA	17900 BLOCK HALTON PARK DR	9/24/15 3:34	35.3159558	-80.7075119
POSSESSION OF MARIJUANA	17900 BLOCK HALTON PARK DR	9/24/15 2:34	35.3159558	-80.7075119
POSSESSION OF MARIJUANA	1700 BLOCK HEDGELAWN DR	9/17/15 22:42	35.315091	-80.697289
POSSESSION OF MARIJUANA	9600 BLOCK VINCA CR	9/10/15 13:45	35.299115	-80.7263229
POSSESSION OF MARIJUANA	7800 BLOCK IBM DR	9/9/15 14:45	35.2981138	-80.7670654
POSSESSION OF MARIJUANA	1500 BLOCK E MALLARD CREEK CHURCH RD	9/5/15 23:32	35.3105549	-80.7195275
ALCOHOL VIOLATION-OTHER	700 BLOCK PAVILION BV	9/4/15 23:22	35.3246787	-80.7124135
POSSESSION OF MARIJUANA	10000 BLOCK ALEXANDER POINTE RD	9/2/15 19:53	35.3241908	-80.7341999
POSSESSION OF MARIJUANA	8200 BLOCK N TRYON ST	9/2/15 15:36	35.299983	-80.7536894
POSSESSION OF MARIJUANA	1300 BLOCK UNIVERSITY WALK CR	9/1/15 15:33	35.3032275	-80.725903
POSSESSION OF MARIJUANA	1000 BLOCK NUGGET CT	8/27/15 0:06	35.3133947	-80.7205785
POSSESSION OF MARIJUANA	17900 BLOCK HALTON PARK DR	8/18/15 9:00	35.3159558	-80.7075119
STRONG ARM ROBBERY	8100 BLOCK IKEA BV	11/8/15 19:01	35.2957677	-80.7620076
ARMED ROBBERY		9800 BLOCK MARGIE ANN DR	11/7/15 19:59	35.3023679	-80.725535
ARMED ROBBERY		9600 BLOCK VINCA CR	10/14/15 22:08	35.299115	-80.7263229
ARMED ROBBERY		7700 BLOCK N TRYON ST	10/4/15 1:30	35.292536	-80.7559042
STRONG ARM ROBBERY	8300 BLOCK PACES OAKS BV	9/27/15 19:15	35.291662	-80.738664
STRONG ARM ROBBERY	7900 BLOCK NEAL RD	9/24/15 8:27	35.3002756	-80.7756273
ARMED ROBBERY		8300 BLOCK PACES OAKS BV	9/23/15 23:48	35.291662	-80.738664
ARMED ROBBERY		7700 BLOCK N TRYON ST	9/15/15 3:09	35.292536	-80.7559042
ARMED ROBBERY		8000 BLOCK N TRYON ST	9/4/15 14:01	35.2970717	-80.7545697
ARMED ROBBERY		8200 BLOCK UNIVERSITY EXECUTIVE PARK DR	8/28/15 15:37	35.2985977	-80.7543295
ARMED ROBBERY		100 BLOCK E MCCULLOUGH DR	8/27/15 22:28	35.3005432	-80.7533236
ARMED ROBBERY		8100 BLOCK UNIVERSITY CITY BV	8/25/15 18:01	35.3059625	-80.7242703
ARMED ROBBERY		300 BLOCK E MCCULLOUGH DR	8/22/15 3:03	35.3017458	-80.7565703
ARMED ROBBERY		8800 BLOCK UNIVERSITY CITY BV	8/20/15 3:16	35.2927274	-80.7686634
ASSAULT			8600 BLOCK ASHLEY HILL CT	9/24/15 9:43	35.322919	-80.742924
ASSAULT			10000 BLOCK N TRYON ST		8/29/15 11:39	35.3216893	-80.7333785
ASSAULT			9600 BLOCK N TRYON ST		9/22/15 1:39	35.3166568	-80.7388671
ASSAULT			400 BLOCK MICHELLE LINNEA DR	9/02/15 12:39	35.3178547	-80.7307485
ASSAULT			400 BLOCK MICHELLE LINNEA DR	9/02/15 12:39	35.3178547	-80.7307485
ASSAULT			9500 BLOCK GROVE CREST LN	9/21/15 9:58 	35.315509	-80.743950
ASSAULT			9600 BLOCK UNIVERSITY CITY BV	9/16/15 1:58 	35.3089811	-80.7186957
ASSAULT			10000 BLOCK UNIVERSITY PARK LN	9/21/15 1:58 	35.3068635	-80.71517119999999
ASSAULT			9000 BLOCK J M KEYNES DR	9/19/15 1:58 	35.310008	-80.7470849
ASSAULT			7900 BLOCK N TRYON ST		8/31/15 6:45	35.2959635	-80.7548914
ASSAULT			1300 BLOCK LEGACY WALK LN	8/27/15 2:06	35.3044836	-80.7253744